Мелеховский двор – на самом краю хутора. Воротца со скотиньего база ведут на север к Дону. Крутой восьмисаженный спуск меж замшелых в прозелени меловых глыб, и вот берег: перламутровая россыпь ракушек, серая изломистая кайма нацелованной волнами гальки и дальше – перекипающее под ветром вороненой рябью стремя Дона. На восток, за красноталом гуменных плетней, – Гетманский шлях, полынная проседь, истоптанный конскими копытами бурый, живущо́й придорожник, часовенка на развилке; за ней – задернутая текучим маревом степь. С юга – меловая хребтина горы. На запад – улица, пронизывающая площадь, бегущая к займищу.
В предпоследнюю турецкую кампанию вернулся в хутор казак Мелехов Прокофий. Из Туретчины привел он жену – маленькую, закутанную в шаль женщину. Она прятала лицо, редко показывая тоскующие одичалые глаза. Пахла шелковая шаль далекими неведомыми запахами, радужные узоры ее питали бабью зависть. Пленная турчанка сторонилась родных Прокофия, и старик Мелехов вскоре отделил сына. В курень его не ходил до смерти, не забывая обиды.
Прокофий обстроился скоро: плотники срубили курень, сам пригородил базы для скотины и к осени увел на новое хозяйство сгорбленную иноземку-жену. Шел с ней за арбой с имуществом по хутору – высыпали на улицу все, от мала до велика. Казаки сдержанно посмеивались в бороды, голосисто перекликались бабы, орда немытых казачат улюлюкала Прокофию вслед, но он, распахнув чекмень, шел медленно, как по пахотной борозде, сжимал в черной ладони хрупкую кисть жениной руки, непокорно нес белесо-чубатую голову, – лишь под скулами у него пухли и катались желваки да промеж каменных, по всегдашней неподвижности, бровей проступал пот.
С той поры редко видели его в хуторе, не бывал он и на майдане. Жил в своем курене, на отшибе у Дона, бирюком. Гутарили про него по хутору чудно́е. Ребятишки, пасшие за прогоном телят, рассказывали, будто видели они, как Прокофий вечерами, когда вянут зори, на руках носил жену до Татарского ажник кургана. Сажал ее там на макушке кургана, спиной к источенному столетиями ноздреватому камню, садился с ней рядом, и так подолгу глядели они в степь. Глядели до тех пор, пока истухала заря, а потом Прокофий кутал жену в зипун и на руках относил домой. Хутор терялся в догадках, подыскивая объяснение таким диковинным поступкам, бабам за разговорами поискаться некогда было. Разно гутарили и о жене Прокофия: одни утверждали, что красоты она досель невиданной, другие – наоборот. Решилось все после того, как самая отчаянная из баб, жалмерка Мавра, сбегала к Прокофию будто бы за свежей накваской. Прокофий полез за накваской в погреб, а за это время Мавра и разглядела, что турчанка попалась Прокофию последняя из никудышных…
Спустя время раскрасневшаяся Мавра, с платком, съехавшим набок, торочила на проулке бабьей толпе:
– И что он, милушки, нашел в ней хорошего? Хоть бы баба была, а то так… Ни заду, ни пуза, одна страма. У нас девки глаже ее выгуливаются. В стану – перервать можно, как оса; глазюки – черные, здоровющие, стригеть ими, как Сатана, прости Бог. Должно, на сносях дохаживает, ей-бо!
– На сносях? – дивились бабы.
– Кубыть, не махонькая, сама трех вынянчила.
– А с лица как?
– С лица-то? Желтая. Глаза тусменныи, – небось не сладко на чужой сторонушке. А ишо, бабоньки, ходит-то она… в Прокофьевых шароварах.
– Ну-у?.. – ахали бабы испуганно и дружно.
– Сама видала – в шароварах, тольки без лампасин. Должно, буднишние его подцепила. Длинная на ней рубаха, а из-под рубахи шаровары, в чулки вобратые. Я как разглядела, так и захолонуло во мне…
Шепотом гутарили по хутору, что Прокофьева жена ведьмачит. Сноха Астаховых (жили Астаховы от хутора крайние к Прокофию) божилась, будто на второй день Троицы, перед светом, видела, как Прокофьева жена, простоволосая и босая, доила на их базу корову. С тех пор ссохлось у коровы вымя в детский кулачок, отбила от молока и вскоре издохла.
В тот год случился небывалый падеж скота. На стойле возле Дона каждый день пятнилась песчаная коса трупами коров и молодняка. Падеж перекинулся на лошадей. Таяли конские косяки, гулявшие на станичном отводе. И вот тут-то прополз по проулкам и улицам черный слушок…
С хуторского схода пришли казаки к Прокофию.
Хозяин вышел на крыльцо, кланяясь.
– За чем добрым пожаловали, господа старики?
Толпа, подступая к крыльцу, немо молчала.
Наконец один подвыпивший старик первый крикнул:
– Волоки нам свою ведьму! Суд наведем!..
Прокофий кинулся в дом, но в сенцах его догнали. Рослый батареец, по уличному прозвищу – Люшня, стукал Прокофия головой о стену, уговаривал:
– Не шуми, не шуми, нечего тут!.. Тебя не тронем, а бабу твою в землю втолочим. Лучше ее уничтожить, чем всему хутору без скотины гибнуть. А ты не шуми, а то головой стену развалю!
– Тяни ее, суку, на баз!.. – гахнули у крыльца.
Полчанин Прокофия, намотав на руку волосы турчанки, другой рукой зажимая рот ее, распяленный в крике, бегом протащил ее через сени и кинул под ноги толпе. Тонкий вскрик просверлил ревущие голоса.
Прокофий раскидал шестерых казаков и, вломившись в горницу, сорвал со стены шашку. Давя друг друга, казаки шарахнулись из сенцев. Кружа над головой мерцающую, взвизгивающую шашку, Прокофий сбежал с крыльца. Толпа дрогнула и рассыпалась по двору.
У амбара Прокофий настиг тяжелого в беге батарейца Люшню и сзади, с левого плеча наискось, развалил его до пояса. Казаки, выламывавшие из плетня колья, сыпанули через гумно в степь.
Через полчаса осмелевшая толпа подступила ко двору. Двое разведчиков, пожимаясь, вошли в сенцы. На пороге кухни, подплывшая кровью, неловко запрокинув голову, лежала Прокофьева жена; в прорези мученически оскаленных зубов ее ворочался искусанный язык. Прокофий, с трясущейся головой и остановившимся взглядом, кутал в овчинную шубу попискивающий комочек – преждевременно родившегося ребенка.